{
  "name": "koajs_test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony --harmony_generators server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^0.11.12"
  },
  "dependencies": {
    "koa": "^0.5.4",
    "koa-router": "^3.1.2",
    "koa-logger": "^1.2.0",
    "monk": "^0.8.1",
    "co-monk": "^1.0.0",
    "koa-static": "^1.4.3",
    "koa-sess": "^0.3.1",
    "koa-render": "^0.2.1",
    "koa-formidable": "^0.1.0",
    "koa-views": "^1.2.1",
    "underscore": "^1.6.0",
    "koa-body-parser": "^1.0.0",
    "co-busboy": "^1.0.2",
    "aws-sdk": "^2.0.0-rc13",
    "mongodb": "^1.4.2",
    "easyimage": "^0.1.6",
    "async": "^0.7.0",
    "dev-null": "^0.1.1",
    "bcrypt-nodejs": "0.0.3",
    "thunkify": "^2.1.1",
    "co": "^3.0.5"
  }
}
